# virt-mem-travis

./: .gitignore  .travis.yml  DOC.md  build.gradle  settings.gradle
data/: genInput.txt  genOutput.txt  input.txt  output.txt
src/IntegrationTests/: Integration.kt  input1.txt  input10.txt  input2.txt  input3.txt  input4.txt  input5.txt  input6.txt  input7.txt  input8.txt  input9.txt  output1.txt  output10.txt  output2.txt  output3.txt  output4.txt  output5.txt  output6.txt  output7.txt  output8.txt  output9.txt
src/main/kotlin/: Algorithms.kt  FIFO.kt  InputData.kt  InputOutput.kt  LRU.kt  VirtualMemory.kt
src/test/kotlin/: Algorithms.kt  InputGenerator.kt  InputOutput.kt  VirtualMemory.kt  input1.txt  input2.txt
